<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipemint-Order</title>
  </head>
  <body>
   <table width="620" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="620" height="244" valign="top">
                            <table width="620" height="244" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="310" height="244" valign="top">
                                        <table width="310" height="244" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="310" height="29" valign="top"></td>
                                            </tr>
                                            <tr>
                                                <td width="310" height="215" valign="top">
                                                    <table width="610" height="215" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td width="17" height="215" valign="top"></td>
                                                            <td width="278" height="2i5" valign="top">
                                                                <table width="278" height="215" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td width="278" height="187" valign="top">
                                                                            <table width="590" height="187" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <table style="line-height: 0.4;">
                                                                                   
                                                                                     <tr>
                                                                                        <td><h4 style="width: 200px">{{invoice}}</h4></td>
                                                                                       
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> Card Holder Name </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{userDetails.name}}</h4></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> Email</h4></td>
                                                                                        <td><h4 style="width: 200px">: {{userDetails.email}}</h4></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> Address </h4></td>
                                                                                        <td><h4 style="width: 200px; line-height:1;">: {{userDetails.address}}</h4></td>
                                                                                    </tr>
                                                                                   
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> City </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{userDetails.city}}</h4></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> State </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{userDetails.state}}</h4></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> Zip code </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{userDetails.zip}}</h4></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> Country </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{userDetails.country}}</h4></td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                        <td><h4 style="width: 150px"> Card Name </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{cardDetails.cardName}}</h4></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><h4 style="width: 150px"> Card Number </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{cardDetails.cardNumber}}</h4></td>
                                                                                    </tr>
                                                                                     <tr>
                                                                                        <td><h4 style="width: 150px"> Card Expiry </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{cardDetails.cardExpiry}}</h4></td>
                                                                                    </tr>
                                                                                       <tr>
                                                                                        <td><h4 style="width: 150px"> Security Code </h4></td>
                                                                                        <td><h4 style="width: 200px">: {{cardDetails.cardCode}}</h4></td>
                                                                                    </tr>
                                                                                </table>
                                                                                
                                                                                <tr>
                                                                                    <td width="278" height="187" valign="top">
                                                                                        <p
                                                                                            style="
                                                                                                font-size: 17px;
                                                                                                font-weight: bold;
                                                                                                font-stretch: normal;
                                                                                                font-style: normal;
                                                                                                line-height: 1.43;
                                                                                                text-align: center;
                                                                                                color: #fb0202;
                                                                                                font-family: JosefinSans;
                                                                                            "
                                                                                        >
                                                                                            FRONT:<br />
                                                                                            <br />
                                                                                            <img src="cid:cardFront" alt="Front"  style="height: 260px; border-radius:10px" />
                                                                                            <br />
                                                                                            <br />
                                                                                            BACK:
                                                                                            <br />
                                                                                            <br />
                                                                                            <img src="cid:cardBack" alt=""  style="height: 260px; border-radius:10px" />
                                                                                            <br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="15" height="265" valign="top"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="310" height="25" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
  </body>
</html>